SmartHomeApp/Components/Tile.xaml

<UserControl x:Class="SmartHomeApp.Components.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeApp.Components"
             mc:Ignorable="d" 
             x:Name="tile"
             >
    <Border Style="{StaticResource tilePanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource tilePanelState}" />
                <CheckBox x:Name="toggleButton" Grid.Column="1" Style="{StaticResource tilePanelToggleButton}" HorizontalAlignment="Right" Checked="toggleButton_Checked" />
            </Grid>

            <StackPanel Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource tilePanelIcon}" />
                <TextBlock Style="{StaticResource tilePanelDeviceName}" />
                <!--<TextBlock Style="{StaticResource tilePanelDeviceType}" />-->
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Click="btnEdit_Click" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="22" Foreground="White" Background="Transparent" BorderThickness="0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Click="btnRemove_Click" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="22" Foreground="White" Background="Transparent" BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
