SmartHomeApp/MainWindow.xaml

<Window x:Class="SmartHomeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeApp"
        xmlns:viewmodels="clr-namespace:SmartHomeApp.MVVM.ViewModels" 
        xmlns:components="clr-namespace:SmartHomeApp.Components"
        mc:Ignorable="d"
        Title="SmartHomeApp"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"        
        Height="720" 
        Width="1280">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Border Background="#333333" CornerRadius="10" MouseDown="TitleBar_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding CurrentView}" />
            <components:Menu Grid.Row="1" Margin="0 -90 0 0" />
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Click="btnBattery_Click" Content="&#xE856;" FontFamily="Segoe MDL2 Assets" FontSize="33" Foreground="White" Background="Transparent" BorderThickness="0" />
                <Button Click="btnMinimize_Click" Content="&#xE738;" FontFamily="Segoe MDL2 Assets" FontSize="33" Foreground="White" Background="Transparent" BorderThickness="0" />
                <Button Click="btnSettings_Click" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="33" Foreground="White" Background="Transparent" BorderThickness="0" />
                <Button Click="btnClose_Click" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="33" Foreground="White" Background="Transparent" BorderThickness="0" />
            </StackPanel>
        </Grid>

    </Border>
</Window>
