SmartHomeApp/MVVM/Views/CreateDeviceView.xaml

<Window x:Class="SmartHomeApp.MVVM.Views.CreateDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeApp.MVVM.Views"
        mc:Ignorable="d"
        Title="CreateDeviceView" Height="225" Width="300"
        >

    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel>
                <Label >Device Name</Label>
                <TextBox/>
            </StackPanel>

            <StackPanel>
                <Label >Device Type</Label>
                <StackPanel>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Light</ComboBoxItem>
                        <ComboBoxItem>Temperature</ComboBoxItem>
                        <ComboBoxItem>TV</ComboBoxItem>
                        <ComboBoxItem>Computer</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Label >Location</Label>
                <StackPanel>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Kitchen</ComboBoxItem>
                        <ComboBoxItem>Bedroom</ComboBoxItem>
                        <ComboBoxItem>Livingroom</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <Button Click="btn_CreateDevice" >Add Device</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
