SmartHomeApp/MVVM/Views/LivingroomView.xaml

<UserControl x:Class="SmartHomeApp.MVVM.Views.LivingroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeApp.MVVM.Views"
             xmlns:components="clr-namespace:SmartHomeApp.Components"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             >

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush Opacity="0.75" ImageSource="/Assets/Images/livingroom.jpeg" />
        </Border.Background>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentTime}" FontSize="44" Foreground="White" HorizontalAlignment="Center"  />
                    <TextBlock Text="{Binding CurrentDate}" FontSize="22" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                    <Button Click="btn_Open_CreateDeviceView" Content="Add Device" FontSize="33" Foreground="White" Background="Transparent" BorderThickness="0" />
                </StackPanel>

                <ItemsControl x:Name="deviceTileListView" ItemsSource="{Binding DeviceItems}" Margin="10 50 10 10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:Tile 
                            DeviceName="{Binding DeviceName}"
                            DeviceType="{Binding DeviceType}"
                            IconActive="{Binding IconActive}"
                            IconInActive="{Binding IconInActive}"
                            StateActive="{Binding StateActive}"
                            StateInActive="{Binding StateInActive}"
                            />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Title}" FontSize="44" FontWeight="Bold" Foreground="White" Margin="0 0 0 5"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="{Binding CurrentWeatherCondition}" FontFamily="{StaticResource FontAwesome-Regular}" FontSize="44" Margin="0 0 15 0" Foreground="white" />
                    <TextBlock FontSize="22" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="{Binding CurrentTemperature}" FontSize="33" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock FontSize="22" Foreground="White">
                    <Run Text="{Binding Name}" FontSize="33" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/bild.gif" Margin="180 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>